#bodyAbout{
    background:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' height='100%25' width='100%25'%3E%3Cdefs%3E%3Cpattern id='doodad' width='16' height='16' viewBox='0 0 40 40' patternUnits='userSpaceOnUse' patternTransform='rotate(155)'%3E%3Crect width='100%25' height='100%25' fill='rgba(136, 12, 23,1)'/%3E%3Cpath d='M-2.5 20h5v3h-5zM37.5 20h5v3h-5z' fill='rgba(0, 0, 0,1)'/%3E%3Cpath d='M18.75 20h2.5v3h-2.5zM58.75 20h2.5v3h-2.5z' fill='rgba(225, 225, 210,1)'/%3E%3C/pattern%3E%3C/defs%3E%3Crect fill='url(%23doodad)' height='200%25' width='200%25'/%3E%3C/svg%3E ");
    position: absolute;
    color:white;
    bottom:0;
    right:0;
    left:0;
    top:0;
}
#bodyAbout h1{
    text-align: center;
    padding-top: 5vh;
    color : White;
}
.CardAbout{
    padding-bottom: 10vh;
    margin-top:5vh;
}
.CardAboutImg{
    max-height: 400px;
    width : 18rem;
  }
.CardAboutHoraire,.CardImgCenter{
    text-align: center;
}
.CardAboutTxt{
    text-align: justify;
}
.CardAboutTxt, .CardAboutHoraire, .CardAboutSite{
    border-top: white 2px solid;
    padding-top: 10px;
    margin-top:10px;
}
.AboutSiteHREF, .AboutSiteHREF:hover{
    text-decoration: none;
    color:white;
}