.bg_ajout h1{
    padding-bottom: 5vh;
    text-align: center;
    padding-top: 5vh;
    color : White;
}
 .bg_ajout{
    background:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' height='100%25' width='100%25'%3E%3Cdefs%3E%3Cpattern id='doodad' width='16' height='16' viewBox='0 0 40 40' patternUnits='userSpaceOnUse' patternTransform='rotate(155)'%3E%3Crect width='100%25' height='100%25' fill='rgba(136, 12, 23,1)'/%3E%3Cpath d='M-2.5 20h5v3h-5zM37.5 20h5v3h-5z' fill='rgba(0, 0, 0,1)'/%3E%3Cpath d='M18.75 20h2.5v3h-2.5zM58.75 20h2.5v3h-2.5z' fill='rgba(225, 225, 210,1)'/%3E%3C/pattern%3E%3C/defs%3E%3Crect fill='url(%23doodad)' height='200%25' width='200%25'/%3E%3C/svg%3E ");
    box-shadow: 1px 6px 30px 2px #262626;
    padding: 15px 15px 15px 15px;
    padding-bottom: 10vh;
    border-radius: 20px;
    position :absolute;
    text-align:center;
    color:black;
    bottom:0;
    right:0;
    left:0;
    top:0;
}
.BodyCard{
    background-color : #880C17;
    border-radius: 20px;
}
.BodyCard table{
    margin: 0 auto;
}
.BodyCard table td{
    color:white;
}
.Btn{
    text-align:center;  
    margin-top:30px;
}
.CardNom td p ,.CardDsc td p, .CardDscL td p,.CardHor td p,.CardSite td p{
    color:white;
} 