.imglogo{   
    border:5px solid white;
    border-radius: 50%;
    min-width: 100px;
    max-width: 20vh;
}
.homepageBody{
    background-image: url('../images/graoully.jpg');
    background-repeat: no-repeat;
    background-position-x: 50%;
    background-size: cover;
    position: absolute;
    bottom:0;
    right:0;
    left:0;
    top:0;
}
.testbtn{
    background: red;
}
#hometext, #imglogo{
    padding-top: 10vh;
}
#imglogo, #homebtn, #hometext{
    text-align: center;
}
#hometext, .LinkNav{
    text-decoration:none;
    color:white;
}
.LinkNav:hover{
    color:darkgray;
}
.BootStrapColor{
    border:white solid 2px;
    color:#880C17;
}
.navIcon{
    width:5vh;
}
.homenom h4{
    border: 2px rgba(0, 0, 0, 0.356) solid;
    background-color: rgba(0, 0, 0, 0.356);
    text-align:left;
    color:white;
}