.liste_div{
    box-shadow: 1px 6px 30px 2px #262626;
    background-color : #F5F6F7;
    padding: 10px 10px 0px 10px;
    margin: 15px 10px 0px 10px;
    border-radius: 20px;
    text-align: justify;
    color:black;
}
.liste_img_icone{
    padding-right: 20px;
    max-height: 60px;
}
.listeBody{
    background:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' height='100%25' width='100%25'%3E%3Cdefs%3E%3Cpattern id='doodad' width='16' height='16' viewBox='0 0 40 40' patternUnits='userSpaceOnUse' patternTransform='rotate(155)'%3E%3Crect width='100%25' height='100%25' fill='rgba(136, 12, 23,1)'/%3E%3Cpath d='M-2.5 20h5v3h-5zM37.5 20h5v3h-5z' fill='rgba(0, 0, 0,1)'/%3E%3Cpath d='M18.75 20h2.5v3h-2.5zM58.75 20h2.5v3h-2.5z' fill='rgba(225, 225, 210,1)'/%3E%3C/pattern%3E%3C/defs%3E%3Crect fill='url(%23doodad)' height='200%25' width='200%25'/%3E%3C/svg%3E ");
    padding-bottom:15vh;
    padding-top: 5vh;
    padding-top: 1%;
}
.btnListe{
    text-align: right;
    margin-bottom: 10px;
}
.liste_div p{
    border-top:2px #880C17 solid;
    margin-top: 5px;
}


