.App {
  text-align: center;
}
.App-logo {
  pointer-events: none;
  height: 40vmin;
}
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
.App-header {
  font-size: calc(10px + 2vmin);
  background-color: #282c34;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  color: white;
  display: flex;
}
.App-link {
  color: #61dafb;
}
.CardSetup{
  width: 18rem;
}
.CardTitle{
  text-align: center;
  font-weight: bold;
  font-size: larger;
}
.CardText{
  text-align: justify;
}
.CardTitle, .CardText{
  font-family: Arial, Helvetica, sans-serif;
}
.btn-theme{
  justify-content: end;
  position: absolute;
  z-index: 20;
  right: 20px;
  top: 20px;
}
.map-container{
position: relative;
z-index: 1;
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}